# otona_book

./: .gitignore  OTONA_BOOK.xmind
otona_book_api/: OtonaBookApi.sln  README.md
otona_book_api/OtonaBookApi/: OtonaBookApi.csproj  OtonaBookApi.sln  Program.cs  WeatherForecast.cs
otona_book_api/OtonaBookApi/Areas/Actress/: ActressController.cs
otona_book_api/OtonaBookApi/Areas/Common/: CommonController.cs
otona_book_api/OtonaBookApi/Areas/Film/: FilmController.cs  FilmDto.cs
otona_book_api/OtonaBookApi/Areas/User/: UserController.cs
otona_book_api/OtonaBookApi/Common/: DtoBase.cs  JsonConverters.cs
otona_book_api/OtonaBookApi/Controllers/: AreaControllerBase.cs
otona_book_api/OtonaBookApi/DataAccess/: OtonaBookContext.cs
otona_book_api/OtonaBookApi/DataAccess/Models/: Actress.cs  Film.cs  FilmActress.cs  Genre.cs  GenreTag.cs  Publisher.cs  Series.cs  User.cs  UserCollect.cs  UserCollectItem.cs
otona_book_api/OtonaBookApi/Middlewares/: GlobalExceptionMiddleware.cs
otona_book_api/OtonaBookApi/OtonaBookApi/: OtonaBookApi.csproj  Startup.cs
otona_book_api/OtonaBookApi/OtonaBookApi/Areas/Actress/: ActressController.cs  ActressDto.cs
otona_book_api/OtonaBookApi/OtonaBookApi/Common/: BizExceptionBase.cs
otona_book_api/OtonaBookApi/OtonaBookApi/Controllers/: AreaControllerBase.cs  WeatherForecastController.cs
otona_book_api/OtonaBookApi/OtonaBookApi/DataAccess/: OtonaBookContext.cs
otona_book_api/OtonaBookApi/OtonaBookApi/DataAccess/Models/: Actress.cs
otona_book_api/OtonaBookApi/OtonaBookApi/Middlewares/: GlobalExceptionMiddleware.cs
otona_book_api/OtonaBookApi/Properties/: launchSettings.json
otona_book_collector/: .prettierrc  main.js  package.json
otona_book_collector/configs/: config.json
otona_book_collector/src/jobs/avmoo/: api-client.js  index.js
otona_book_collector/src/utils/: api.js  browser.js
otona_book_flutter/: README.md  pubspec.yaml
otona_book_flutter/android/app/: build.gradle
otona_book_flutter/android/app/src/main/: AndroidManifest.xml
otona_book_flutter/android/app/src/main/kotlin/com/example/otona_book_flutter/: MainActivity.kt
otona_book_flutter/ios/Runner/: Info.plist
otona_book_flutter/ios/Runner.xcodeproj/: project.pbxproj
otona_book_flutter/lib/: main.dart
otona_book_flutter/lib/common/: api_client.dart  global.dart
otona_book_flutter/lib/models/: api_dto.dart  api_dto.g.dart  film.dart  film.g.dart  index.dart
otona_book_flutter/lib/routes/: homepage.route.dart  index.dart  login.route.dart  released_films.route.dart
otona_book_flutter/lib/widgets/: film_item.dart
otona_book_flutter/linux/: CMakeLists.txt  my_application.cc
otona_book_flutter/macos/Runner.xcodeproj/: project.pbxproj
otona_book_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
otona_book_flutter/macos/Runner/Configs/: AppInfo.xcconfig
otona_book_flutter/web/: index.html  manifest.json
otona_book_flutter/windows/: CMakeLists.txt
otona_book_flutter/windows/runner/: Runner.rc  main.cpp
